<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box-title">
                Select Your Option
            </div>
            <div class="box-contents">

                
                
                
                <input type="radio" name="radio" id="radio1" hidden>
                <label for="radio1" class="content">
                    <div class="dot"></div>
                    <span>Instagram</span>
                </label> 
                
                <input type="radio" name="radio" id="radio2" hidden>
                <label for="radio2" class="content">
                    <div class="dot"></div>
                    <span>Youtube</span>
                </label>
                
                <input type="radio" name="radio" id="radio3" hidden checked>
                <label for="radio3" class="content">
                    <div class="dot"></div>
                    <span>Telegram</span>
                </label> 
                
                <input type="radio" name="radio" id="radio4" hidden>
                <label for="radio4" class="content">
                    <div class="dot"></div>
                    <span>Discord</span>
                </label> 

            </div>
        </div>
    </div>
</body>
</html>